{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/projects/index.js", "pages/_app.js", "pages/index.js", "pages/analytics/index.js", "pages/admin/index.js", "pages/modeling/index.js", "pages/sessions/login.js", "pages/sessions/forgot.js", "pages/sessions/profile.js", "pages/settings.js", "pages/home.js"],
  "exclude": ["node_modules"]
}
